{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DemoBTASPCore-C952DF15-0270-4049-A4FC-E4FF985669BD;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultConnection": "server=localhost;database=BT_DEMO;uid=sa;password=Corepro1;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
